/* Colors */
@btn-color: #fcb303;
@icons:#46b814;
@text: #1a1820;
@danger:#ff0000;
@bg-light:#f5f5f5;
@light: #fff;
@border-input: #dddddd;
@bg-section:rgba(114, 111, 111, 0.1);
@problems-color: rgba(173, 169, 169, 0.36);



/* Basic setting */
html {
    font-size: 10px;
}

.clearfix::after {
    content: '';
    display: block;
    clear: both;
    height: 0px;
    visibility: hidden;
}

a:hover{
    text-decoration: none;
}

button,input,a{
    &:focus{
        transition: outline 0.5s;
        outline-color:@btn-color;
    }
}

.button {
    padding: 1rem 3rem;
    border-radius: 8px;
    font-size: 1.2rem;
    background-color: @btn-color;
    color: @light;
    text-transform: uppercase;
    border: none;
    transition: all 0.2s;
    &:hover{
        cursor: pointer;
        background-color: darken(@btn-color, 5%)
    }
}


/* Оформлення форми */
.form {
        background-color: @light;
        padding: 5rem;
        text-align: center;
        
        &-header{
            font-size: 1.8rem;
            margin-bottom: 4rem;
            
            strong{
                font-size: 2rem;
            }
        }
        
        &-input{
            display: block;
            width: 100%;
            padding: 1.7rem;
            border: 1px solid @border-input;
            border-radius: 7px;
            margin: 2rem 0;
        }
        
        label{
            display: inline-block;
            padding: 0.5rem;
            background-color: @light;
            position: absolute;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            font-size: 1.3rem;
        }
        
        &-btn{
            display: block;
            height: 5.5rem;
            width: 100%;
            font-size: 1.6rem;
        }
        
        small {
            display: block;
            margin-top: 1.5rem;
            font-size: 1.3rem;
        }
    }
 

/*Typography*/
section {
    padding: 10rem 0;
}

.section-header{
    margin: 2rem 0 10rem;
    text-align: center;
    &-light{
        color: @light;
    }
    h2{
        font-size: 3.6rem;
        font-weight: bold;
    }
    p {
        font-size: 1.6rem;
        margin-top: 3rem;
    }
}

/* Main */
.main {
    padding: 2rem  0 10rem 0;
    background: @bg-section;
    &-content {
        margin-top: 10rem;
        h1 {
            margin-top: 0;
            margin-bottom: 4rem;
            font-weight: bold;
            font-size: 4rem;
            text-transform: uppercase;
            line-height: 1.45;
        }
    }
    
    &-subtitle{
              margin-bottom: 4rem;
              font-size: 2.4rem;  
            }
    &-trigger {
        font-size: 2.2rem;
        text-transform: uppercase;
        display: block;
    }   
}


span {
    display: inline-block;
    padding: 2rem 5rem ;
    font-size: 1.8rem;
    color: @light;
    background-color: @icons;
    text-align: center;
    margin-bottom: 3rem;
    strong{
        font-size: 3rem;
        font-weight: bold;
    }
}


.header {
    height: 7rem;
}

.wrap {
    display: table;
    width: 100%;
    height: 7rem;
    &-block {
        display: table-cell;
        vertical-align: middle;
        text-align: right;
    }
}

.phone-link {
    display: inline-block;
    color: @text;
    font-weight: 900;
    font-size: 1.5rem;
    height: 7rem;
    line-height: 7rem;
}

/*оформлення секції з перевагами*/
.features {
    &-block{
        text-align: center;
        h3{
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 2rem;
        }
        p{
            font-size: 1.4rem;
            display: inline-block;
            width: 80%;
        }
    }
    &-img {
        height: 8rem;
        margin-bottom: 4rem;
        img{
            display: block;
            margin: 0 auto;
        }
    }
}

.slick-active {
    outline: none;
}

.arrow {
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
    z-index: 99;
    width: 2rem;
    height: 2rem;
    border: none;
}

.prev {
    background: url(../img/left-arrow.png)center no-repeat;
    background-size: 100%;
    left: 0;
}

.next {
    background: url(../img/right-arrow.png)center no-repeat;
    background-size: 100%;
    right: 0;
}

/*Секція з цінами*/
.price{
    background: @icons;
    &-header-btn{
        margin-top: 2.5rem;
    }
    &-button{
        text-align: right;
    }
    /*Карточки з тарифами*/
    &-block{
        padding: 1rem 2rem 4rem;
        min-height: 55rem;
        background-color: @light;
        box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
        text-align: center;
        
        h4{
            margin: 2rem 0;
            font-size: 2rem;
            font-weight: bold;
        }
        img{
            width: 100%;
            max-width: 30rem;
            display: inline-block;
            margin-bottom: 2rem;
        }
    }
    &-tag{
        font-size: 1.9rem;
        font-weight: bold;
        background-color: @light;
        color: black;
    }
    &-list{
        font-size: 1.4rem;
        line-height: 2;
        letter-spacing: 0.04rem;
        padding: 0;
        list-style: none;
        min-height: 15rem;
        li:before{
            content: '';
            display: inline-block;
            width: 2.5rem;
            height: 2.5rem;
            margin-right: 1rem;
            background: url(../img/arrow-down.png) center no-repeat;
            background-size: 100%;
            vertical-align: middle;
        }
    }
}

/*Секція з відгуками*/
.feedback{
    /*Текст відгуку*/
    &-text{
        border: 2px solid @icons;
        margin-top: 2rem;
        padding: 1rem;
        font-style: italic;
        position: relative;
        &::before{
            content: '';
            display: block;
            position: absolute;
            top: -2rem;
            left: 4rem;
            width: 2rem;
            height: 2rem;
            border: 2px solid @icons;
            border-bottom: none;
            border-top-right-radius: 40px;
            background-color: @light;
        }
    }
    
    &-slider{
        background-color: @light;
        box-shadow: 6px 10px 18px 0px rgba(0, 0, 0, 0.11);
        padding: 6rem;
        margin-bottom: 10rem;
        .media{
            margin-top: 4rem;
            img{
                width: 6rem;
                height: 6rem;
            }
            &-body{
                 h4{
                font-weight: bold;
                font-size: 1.4rem;
                 }
                margin-left: 1.5rem;
                spaner{
                    font-size: 1.5rem;
                }
            }
        }
        p{
            font-size: 1.6rem;
        }
    }
    /*Стрілочки переключення*/
    &-btn{
        height: 5rem;
        width: 4rem;
        background-color: @icons;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        
        /*Головна кнопка*/
        &-form{
            max-width: 30rem;
            margin: auto;
            margin-top: 2rem;
        }
    }
    &-prev{
        left: -4.1rem;
    }
    &-next{
        right:-4.1rem;
    }
    /*Форма зворотнього звязку*/
    &-form{
        .form{
            padding-bottom: 0;
            padding-top: 0;
        }
        h3{
            text-align: center;
        }
        label{
            transform: translate(-50%,6px)
        }
    }
    
}


/*Секція схема роботи */
.scheme {
    background: @bg-section;
}
.sheme-block{
    margin-top: 3rem;
    text-align: center;
    h3{
        margin-top: 2rem;
    }
    p{
        font-size: 1.4rem;
    }
}

/*Секція все включено */
.section-header_active{
    h1{
        font-size: 4rem;
        color: @icons;
    }
    h6{
        font-size: 1.6rem;
        margin: 5rem 0;
    }
}

.all-in-box{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 3rem;
    .describe{
        margin-left: 1rem;
        margin-top: 1.5rem;
    }
}

/* Секція вирішуємо проблеми */

.problems{
    background: @bg-section;
    &-list{
        border: 4px solid;
        padding: 2rem;
        min-height: 35rem;
        h4{
           font-size: 2.1rem;
        }
        ul{
            list-style: none;
            padding-top: 2rem;
            padding-left: 0;
        }
        li{
            margin-bottom: 3rem;
            position: relative;
            padding-left: 3.5rem;
            font-size: 1.4rem;
            &:before{
                position: absolute;
                left: 0;
                top: 50%;
                transform: translateY(-50%);
                content: '';
                width: 3rem;
                height: 3rem;
                //background: black;
            }
        }
        &_bad{
            border-color: @problems-color;
            h4{
                opacity: 0.5;
            }
            ul li:before{
                background: url(../img/problems/problem.png)center no-repeat;
                background-size: 70%;
            }
        }
        &_good{
            border-color: @icons;
            ul li:before{
                background: url(../img/problems/check.png)center no-repeat;
                background-size: 100%;
            }
        }
    }
}

/*Секція з матеріалами*/
.material-block{
    text-align: center;
    margin-top: 7rem;
    min-height: 20rem;
    img{
        height: 15.5rem;
    }
    &-text{
        min-height: 20rem;
        h6{
        font-size: 2rem;
        margin-top: 1.5rem;
        }
        p{
        font-size: 1.8rem;
        margin-top: 1.5rem;
        //margin-bottom: 4rem;
        }
    }
     a{
        font-size: 1.8rem;
        color: @icons;
         text-decoration: underline;
    }
}

.material-subtitle{
    text-align: center;
    margin-top: 10rem;
    font-weight: bold;
    font-size: 1.8rem;
    
    a{
        color: @icons;
    }
}



/*Оформлення всписающих вікон*/
.popup{
    display: none;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9;
    background-color: rgba(0, 0, 0, 0.5);
    &-content {
    position:fixed;
    background-color: @light;
    position: fixed;
    left: 50%;
    top: 10%;
    transform: translateX(-50%);
    padding: 4rem 6rem;
    }
    &-form{
        margin-top: 2rem;
        padding: 0;
    }
    &-close{
        position: absolute;
        top: -1.6rem;
        right: -2rem;
        width: 2rem;
        text-align: center;
        border: none;
        background-color: transparent;
        font-size: 3rem;
        color: @light;
        border: none;
        cursor: pointer;
    }
    &-content{
        text-align: center;
    }
    &-header{
        font-weight: bold;
    }
}




/*MEDIA*/

@media (max-width:991px){
    .main-content{
        text-align: center;
    }
    .problems{
        &-list{
            min-height: 50rem;
        }
    }
}


@media (max-width:767px){
    .header{
        text-align: center;
    }
    .section-header{
        margin-bottom: 5rem;
    }
    .wrap-block{
        button{
            text-align: center;
            width: 100%;
            height: 6rem;
        }
    }
    .main-content{
        margin-top: 20rem;
    }
    .price-button{
        text-align: center;
        margin:  0  0 5rem 0 ;
    }
    button{
        width: 100%;
        height: 6rem;
    }
    
    .feedback{
        &-prev{
        left: 0;
             }
        &-next{
        right:0;
      }
    }
    .problems{
        &-list{
            min-height: 4rem;
            margin-top: 5rem;
        }
    }
}

@media (max-width:576px){
    .main-title{
        text-align: center;
        h1{
            font-size: 3.3rem;
        }
    }
}






















